# Your Domain DID on the multi-tenant Verity Application Service
DOMAIN_DID=""

# REST API key associated with your Domain DID
X_API_KEY=""

# Credential definition ID associated with a particular type of credential and attributes
CREDENTIAL_DEFINITION_ID=""
