[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
logLevel = error
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///root/supervisor.sock

[unix_http_server]
file=/root/supervisor.sock
chmod=0700

[program:issuer]
directory=/root/issuer
command=npm run start
environment=HOME=/root
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:ngrok]
directory=/root
command=ngrok http 3000
environment=HOME=/root
autorestart=true
user=root
stdout_logfile=/var/log/ngrok.log
stderr_logfile=/var/log/ngrok.log

